<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1023.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzolo.com.progettone.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane fx:id="schermo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="498.0" prefWidth="913.0">
            <children>
                <Group>
                    <children>
                        <ImageView fx:id="mappa" fitHeight="522.0" fitWidth="934.0" pickOnBounds="true" preserveRatio="true" />
                        <Canvas fx:id="ostacoli" height="519.0" width="936.0" />
                    </children>
                </Group>
                <ImageView fx:id="macchina" fitHeight="498.0" fitWidth="913.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
    </children>
</VBox>
