<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--TODO gestire grandezza della macchina per i limiti-->

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1023.0" spacing="0.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pizzolo.com.progettone.controller.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <StackPane fx:id="schermo" prefHeight="586.0" prefWidth="1028.0">
            <children>
                <Pane fx:id="mappa" prefHeight="586.0" prefWidth="225.0">
                    <children>
                        <ImageView fx:id="macchina" fitHeight="150.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</VBox>
